# Samples.Saml2p

./: LicenseKey.cs
DuendeIdentityServer/DuendeIdP/: Config.cs  DuendeIdP.csproj  HostingExtensions.cs  Program.cs
DuendeIdentityServer/DuendeIdP/Pages/Home/: Index.cshtml.cs  InputModel.cs  ViewModel.cs
DuendeIdentityServer/DuendeIdP/Pages/IdpInitiatedSso/: Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs
DuendeIdentityServer/DuendeIdP/Properties/: launchSettings.json
IdentityServer4/idpWithIdpInitiated/: Config.cs  Program.cs  Startup.cs  idpWithIdpInitiated.csproj
IdentityServer4/idpWithIdpInitiated/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
IdentityServer4/idpWithIdpInitiated/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
IdentityServer4/idpWithIdpInitiated/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
IdentityServer4/idpWithIdpInitiated/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
IdentityServer4/idpWithIdpInitiated/Quickstart/Home/: HomeController.cs
IdentityServer4/idpWithIdpInitiated/Views/: _ViewImports.cshtml
IdentityServer4/idpWithIdpInitiated/Views/Shared/: _Layout.cshtml
IdentityServer4/sp/: Config.cs  Dockerfile  Program.cs  Startup.cs  sp.csproj
IdentityServer4/sp/Properties/: launchSettings.json
IdentityServer4/sp/Quickstart/: Extensions.cs  TestUsers.cs
IdentityServer4/sp/Quickstart/Account/: AccountController.cs  ExternalController.cs
IdentityServer4/sp/Quickstart/Grants/: GrantsController.cs
IdentityServer4/sp/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
IdentityServer4/sp/Views/Shared/: _Layout.cshtml
